spring.datasource.url=jdbc:mysql://localhost:3306/netapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
logging.file.path=/var/log
logging.file.name=OCINetappAggrUsage.log
#variables
netappKpi.homeDir=/home/aqf_user/oi/netapp/usage/
